<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item android:id="@+id/pending_requests"
            android:icon="@drawable/ic_person"
            android:title="Pending Requests" />
        <item android:id="@+id/hospitals"
            android:icon="@drawable/hospital"
            android:title="Hospitals"/>
        <item android:id="@+id/cart"
            android:icon="@drawable/cart"
            android:title="Request Blood"/>
        <item android:id="@+id/request_organs"
            android:icon="@drawable/cart"
            android:title="Request Organs"/>
        <item android:id="@+id/organ_donate"
            android:icon="@drawable/donate"
            android:title="Organ Donate" />
        <item android:id="@+id/blood_donate"
            android:icon="@drawable/donate"
            android:title="Blood Donate" />
        <item android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help"/>
        <item android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/exit"
            android:title="Logout" />
        <item android:id="@+id/exit"
            android:icon="@drawable/cross"
            android:title="Exit"/>
    </group>
</menu>