<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- TODO: Assign appropriate calls for them from profile -->

        <item android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>
        <item android:id="@+id/pending_requests"
            android:icon="@drawable/ic_person"
            android:title="Pending Requests"/>
        <item android:id="@+id/request"
            android:icon="@drawable/cart"
            android:title="Request"/>

        <item android:id="@+id/donate"
            android:icon="@drawable/donate"
            android:title="Donate" />

        <item android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help"/>
        <item android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About"/>
        <item android:id="@+id/tnc"
            android:icon="@drawable/tnc"
            android:title="Terms and Conditions"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/exit"
            android:title="Logout" />
        <item android:id="@+id/exit"
            android:icon="@drawable/cross"
            android:title="Exit"/>
</menu>